<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp">

    <View style="@style/Divider"
        android:layout_marginBottom="4dp">
    </View>

    <TextView
        android:id="@+id/equipment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="@+id/label"
        android:textColor="@color/colorText"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/equipment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5px"
        android:text="@+id/points"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:textStyle="italic"></TextView>



</LinearLayout>